.container { font-family: Roboto, helvetica, arial, sans-serif; }
.m-p { margin:0; padding:0; }
.block { display:block; }
.line-normal { line-height: normal; }
code { font-size: 9px; margin-left:2px; color:gray; }

/* Centrado de la demo */
body { background:#f6f7fb; margin:0; display:grid; place-items:center; height:100dvh; }

/* Caja principal (look del demo) */
.checkbox-window {
  height: 74px; width: 300px; background:#f9f9f9;
  border-radius: 3px; border: 1px solid #d3d3d3; position: relative;
}
.checkbox-window a { color:#555; text-decoration:none; }
.checkbox-window a:hover { text-decoration:underline; }

.checkbox-container { width:28px; height:28px; }
.checkbox {
  position: relative; background:#fff; border-radius:2px;
  height:100%; width:100%; border:2px solid #c1c1c1;
  margin:21px 0 0 12px; outline:none;
  transition: width 500ms, height 500ms, border-radius 500ms, margin-top 500ms, margin-left 500ms, opacity 700ms;
  cursor: pointer;
}
.checkbox:hover { border:2px solid #b2b2b2; }
.checkbox.tick::after{
  content:"\2713"; position:absolute; inset:0; display:grid; place-items:center;
  color:#10b981; font-weight:700; font-size:18px;
}

.im-not-a-robot { position: relative; left: 52px; bottom: 3px; font-size: 15px; color: #282727; }

/* Logo local */
.captcha-logo {
  position: relative; left: 244px; bottom: 36px;
  width: 40px; height: 45px; vertical-align: baseline; padding-bottom: 4px; object-fit: contain;
}

.checkbox-desc {
  color:#555; position: relative; font-size:8px; text-align:center; bottom:40px; left:112px;
}

.spinner {
  position: relative; top: -85px; left: 12px; height:20px; width:20px;
  border:2px solid rgba(0,0,0,0.1); border-top:2px solid #333; border-radius:50%;
  opacity:0; visibility:hidden; transition: opacity .5s linear; animation: spin 1s linear infinite;
}
@keyframes spin { to{transform:rotate(360deg)} }

/* Ventana de verificación */
.verify-window {
  font-family: Roboto, helvetica, arial, sans-serif;
  opacity:0; position:absolute; visibility:hidden; margin:auto; width:310px; background:#fff;
  border:1px solid #cecece; box-shadow: 5px 6px 7px -3px rgba(0,0,0,0.12); transition: opacity 400ms; z-index: 9999;
}
.verify-container { padding:8px; }
.verify-header { background:#1A73E8; padding:16px 16px 24px; color:#fff; }
.verify-header-text-medium { font-size:16px; }
.verify-header-text-big { font-size:24px; font-weight:700; }

.verify-main { padding:5px; color:#111; font-size:13px; }
ol { counter-reset:item; list-style:none; padding-left:0; }
ol li { counter-increment:item; margin-bottom:10px; }
ol li::before { content:counter(item) ". "; color:#1A73E8; font-weight:bold; margin:0 10px; }

.verify-footer {
  border-top:1px solid #cecece; padding:10px 7px; color:#737373;
  display:grid; grid-template-columns:auto 1fr; font-size:13px; gap:8px;
}
.verify-verify-button {
  text-transform:uppercase; background:#5a89e2; color:#fff; text-align:center;
  padding:12px 12px; text-decoration:none; font-weight:600; border-radius:3px; font-size:14px; border:none; outline:none; cursor:pointer;
}
.verify-verify-button.verified { background:#10b981; cursor:default; }
.verify-actions { display:flex; gap:8px; justify-content:flex-end; }
